plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\AndroidSDK\\FonzTechKeyStore.jks')
            storePassword 'michaeljackson4ever1997'
            keyAlias 'fonztech'
            keyPassword 'michaeljackson4ever1997'
        }
    }
    compileSdkVersion 29
    ndkVersion "22.0.7026061"

    defaultConfig {
        applicationId "it.fonztech.sphereball"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            ndk {
                abiFilters "arm64-v8a", "x86", "x86_64"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            ndk {
                abiFilters "arm64-v8a", "x86", "x86_64"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}